<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Web Audio Composer</title>
        <style>

            html {
                height: 100%;
                background-color: #434343;
                background-image:linear-gradient(#434343, #282828)
            }

            body {
                margin: 0;
                overflow: hidden;
                height: 100%;
            }

            h1#title {
                position: absolute;
                left: 30px;
                top: 30px;
                margin: 0;
                font-size: 30pt;
            }

            div#workspace {
                width: auto;
                margin-right: 250px;
                height: 100%;

                /* CSS Background Grid Lines by Jason Delia
                   http://codepen.io/jasonadelia/pen/DnrAe/ */
                background-color: transparent;
                background-image: linear-gradient(0deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent);
                background-size: 50px 50px;
            }

            div#inspector {
                width: 250px;
                float: right;
                height: 100%;
                background-image: linear-gradient(#bbb, #999);
                overflow: scroll;
            }

            div.paramPane {
                display: none;
            }

        </style>
    </head>
    <body>
        <div id="inspector">
            <h2>Inspector</h2>
            <div id="mediaParams" class="paramPane">
                <a href="https://developer.mozilla.org/en-US/docs/Web/API/MediaElementAudioSourceNode">MediaElementAudioSourceNode</a>
            </div>
            <div id="oscillatorParams" class="paramPane">
                <a href="https://developer.mozilla.org/en-US/docs/Web/API/OscillatorNode">OscillatorNode</a>
                <h3>type</h3>
                <label><input type="radio" name="type" value="sine"></input> sine</label><br>
                <label><input type="radio" name="type" value="square"></input> square</label><br>
                <label><input type="radio" name="type" value="sawtooth"></input> sawtooth</label><br>
                <label><input type="radio" name="type" value="triangle"></input> triangle</label><br>
                <h3>frequency</h3>
                <input type="range" name="frequency"></input>
                <label name="frequency"></label> Hz
                <h3>detune</h3>
                <input type="range" name="detune"></input>
                <label name="detune"></label> cents
            </div>
            <div id="gainParams" class="paramPane">
                <a href="https://developer.mozilla.org/en-US/docs/Web/API/GainNode">GainNode</a>
                <h3>gain</h3>
                <input type="range" name="gain"></input>
            </div>
            <div id="splitParams" class="paramPane">
                <a href="https://developer.mozilla.org/en-US/docs/Web/API/ChannelSplitterNode">ChannelSplitterNode</a>
            </div>
            <div id="mergeParams" class="paramPane">
                <a href="https://developer.mozilla.org/en-US/docs/Web/API/ChannelMergerNode">ChannelMergerNode</a>
            </div>
            <div id="biquadParams" class="paramPane">
                <a href="https://developer.mozilla.org/en-US/docs/Web/API/AudioDestinationNode">AudioDestinationNode</a>
                <h3>type</h3>
                <label><input type="radio" name="type" value="lowpass"></input> lowpass</label><br>
                <label><input type="radio" name="type" value="highpass"></input> highpass</label><br>
                <label><input type="radio" name="type" value="bandpass"></input> bandpass</label><br>
                <label><input type="radio" name="type" value="lowshelf"></input> lowshelf</label><br>
                <label><input type="radio" name="type" value="highshelf"></input> highshelf</label><br>
                <label><input type="radio" name="type" value="peaking"></input> peaking</label><br>
                <label><input type="radio" name="type" value="notch"></input> notch</label><br>
                <label><input type="radio" name="type" value="allpass"></input> allpass</label><br>
                <h3>frequency</h3>
                <input type="range" name="frequency"></input>
                <label name="frequency"></label> Hz
                <h3>detune</h3>
                <input type="range" name="detune"></input>
                <label name="detune"></label> cents
                <h3>Q</h3>
                <input type="range" name="Q"></input>
                <h3>gain</h3>
                <input type="range" name="gain"></input>
            </div>
            <div id="convolveParams" class="paramPane">
                <a href="https://developer.mozilla.org/en-US/docs/Web/API/ConvolverNode">ConvolverNode</a>
                <h3>normalize</h3>
                <label><input type="radio" name="normalize" value="true"></input> On</label>
                <label><input type="radio" name="normalize" value="false"></input> Off</label><br>
            </div>
            <div id="destParams" class="paramPane">
                <a href="https://developer.mozilla.org/en-US/docs/Web/API/BiquadFilterNode">AudioDestinationNode</a>
                <h3>maxChannelCount</h3>
                <label name="maxChannelCount"></label>
            </div>
        </div>
        <div id="workspace">
            <h1 id="title">Web Audio Composer</h1>
            <canvas id="mainStage"></canvas>
        </div>
        <audio id="music" src="music.mp3" autoplay loop></audio>
        <script>
            createjs = window;
        </script>
        <script src="createjs-2013.12.12.min.js"></script>
        <script src="composer.js"></script>
    </body>
</html>

